{
  "item.magic.sun_rod": "Sun Rod",
  "item.magic.midnight_rod": "Midnight Rod",
  "item.magic.night_rod": "Night Rod",
  "item.magic.blankstaff": "Blankstaff",
  "item.magic.test_spawn_egg": "Test Spawn Egg",
  "block.magic.test_01fireblock": "Test 0 1fireblock",
  "block.magic.test_02": "Test 0 2",
  "block.magic.healflower": "Healflower",
  "item.magic.blank_rod": "Blank Rod",
  "item.magic.nantoka_rod": "Nantoka Rod",
  "entity.magic.test": "Test",
  "item.magic.qwertyuiop": "Qwertyuiop",
  "item.magic.noon_rod": "Noon Rod",
  "item.magic.sunset_rod": "Sunset Rod",
  "item.magic.sunrise_rod": "Sunrise Rod",
  "item.magic.rain_rod": "Rain Rod",
  "item.magic.infinity_rod": "Infinity Rod",
  "block.magic.poison_pumpkin": "Poison Pumpkin",
  "item.magic.thunder_rod": "Thunder Rod",
  "item.magic.day_rod": "Day Rod"
}
